[program:pichabot]
command=gunicorn -w 4 -b 0.0.0.0:5000 wsgi:app
directory=/home/ubuntu/pichabot
user=ubuntu
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/ubuntu/pichabot/gunicorn-error.log
