[program:pichaserver]
command=gunicorn -w 4 -b 0.0.0.0:5000 wsgi:app
directory=/home/ubuntu/pichabot
user=ubuntu
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/ubuntu/pichabot/pichaserver-error.log

[program:pichabot]
command=python3.8 bot.py
directory=/home/ubuntu/pichabot
user=ubuntu
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/ubuntu/pichabot/pichabot-error.log
